# TvzZavrsni

./: docker-compose.yml  pom.xml
src/main/java/hr/tvz/financije/: FinancijeApplication.java  Main.java
src/main/java/hr/tvz/financije/config/: QuartzConfiguration.java
src/main/java/hr/tvz/financije/controllers/: AccountController.java  AuthenticationController.java  CategoryController.java  ControllerAdvisor.java  CurrencyController.java  RecordController.java  WebhookController.java
src/main/java/hr/tvz/financije/controllers/models/: AccountCommand.java  CategoryCommand.java  JWTToken.java  RecordCommand.java
src/main/java/hr/tvz/financije/controllers/models/commands/: AccountCommand.java  CategoryCommand.java  ProfileCommand.java  RecordCommand.java  WebhookCommand.java
src/main/java/hr/tvz/financije/jobs/: ExchangeRatesUpdateJob.java
src/main/java/hr/tvz/financije/repositories/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  ProfileRepository.java  RecordRepository.java
src/main/java/hr/tvz/financije/repositories/entities/: AccountEntity.java
src/main/java/hr/tvz/financije/repositories/entities/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/hr/tvz/financije/repositories/entities/jooq/tables/: Account.java  Category.java  Currency.java  Profile.java  Record.java
src/main/java/hr/tvz/financije/repositories/entities/jooq/tables/records/: AccountRecord.java  CategoryRecord.java  CurrencyRecord.java  ProfileRecord.java  RecordRecord.java
src/main/java/hr/tvz/financije/repositories/models/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/hr/tvz/financije/repositories/models/jooq/tables/: Account.java  Category.java  Currency.java  Profile.java  Record.java
src/main/java/hr/tvz/financije/repositories/models/jooq/tables/records/: AccountRecord.java  CategoryRecord.java  CurrencyRecord.java  ProfileRecord.java  RecordRecord.java
src/main/java/hr/tvz/financije/security/config/: SecurityConfiguration.java
src/main/java/hr/tvz/financije/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/hr/tvz/financije/security/jwt/error/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/hr/tvz/financije/security/services/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/hr/tvz/financije/security/utils/: SecurityUtils.java
src/main/java/hr/tvz/financije/services/: AccountService.java  CategoryService.java  CurrencyService.java  ExchangeRatesService.java  PaypalService.java  ProfileService.java  RecordService.java
src/main/java/hr/tvz/financije/services/models/: Account.java  AccountDto.java  Category.java  CategoryDto.java  Currency.java  CurrencyDto.java  CurrencyUpdateEntity.java  ProfileDto.java  Record.java  RecordDto.java
src/main/java/hr/tvz/financije/services/models/responses/: ExchangeRatesResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__increase_size_for_type_and_color.sql  V3__initial_categories.sql  V4__initial_paypal_account.sql
src/test/java/hr/tvz/financije/: FinancijeApplicationTests.java  MainTests.java
src/test/java/hr/tvz/financije/services/: AccountServiceTest.java  CategoryServiceTest.java  CurrencyServiceTest.java  ProfileServiceTest.java  RecordServiceTest.java
src/webapp/quasar-project/: .eslintrc.cjs  README.md  package-lock.json  package.json  quasar.config.js
src/webapp/quasar-project/src/: App.vue
src/webapp/quasar-project/src/boot/: axios.ts
src/webapp/quasar-project/src/components/: ChartComponent.vue
src/webapp/quasar-project/src/layouts/: MainLayout.vue
src/webapp/quasar-project/src/models/: account.ts  category.ts  currency.ts  record.ts
src/webapp/quasar-project/src/models/requests/: accountRequest.ts  recordRequest.ts
src/webapp/quasar-project/src/pages/: IndexPage.vue  LoginPage.vue  RegisterPage.vue  TransactionsPage.vue
src/webapp/quasar-project/src/router/: index.ts  routes.ts
src/webapp/quasar-project/src/services/: accountService.ts  categoryService.ts  currencyService.ts  recordService.ts
src/webapp/quasar-project/src/stores/: accountStore.ts  authStore.ts  categoryStore.ts  currencyStore.ts
